# Railway Database Configuration
DB_HOST=metro.proxy.rlwy.net
DB_PORT=25998
DB_USER=root
DB_PASSWORD=yBGPBQAcosjwmShEfljuPDXHKegcJbMV
DB_NAME=railway

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (update when you deploy Flutter)
FRONTEND_URL=http://localhost:3000,https://children-cs-awareness.web.app/, https://children-cs-awareness.firebaseapp.com/

# Security (generate random strings)
JWT_SECRET=your-random-secret-key-here
API_KEY=your-admin-api-key