NODE_ENV=production
PORT=3000

# Database (copy from MySQL service)
DB_HOST=mysql.railway.internal
DATABASE_URL=mysql://root:yBGPBQAcosjwmShEfljuPDXHKegcJbMV@metro.proxy.rlwy.net:25998/railway
DB_USER=root
DB_PASSWORD=yBGPBQAcosjwmShEfljuPDXHKegcJbMV
DB_NAME=railway
DB_PORT=3306

# Frontend URL (update when you deploy Flutter)
FRONTEND_URL=https://your-flutter-app-url.com

# Security
JWT_SECRET=7c875a24847cc7df62592a6f4be61155427f5d2413a67305c81473d4b5baa2cd
API_KEY=your-admin-api-key